services:
  app:
    build: .
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:26257/testDB
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=password
    depends_on:
      - node2
    restart: on-failure
    networks:
       network_cockroachdb:
          aliases:
            - app
  node1:
    image: cockroachdb/cockroach:latest
    container_name: node1
    environment:
      COCKROACH_DATABASE: testDB
      COCKROACH_ROOT_PASSWORD: password
    volumes:
      - volumeNode1:/cockroach/cockroach-data
    command: start --insecure --join=node2
    ports:
      - "26258:26258"
      - "8081:8080"
    restart: always
    networks:
      network_cockroachdb:
        aliases:
          - node1
  node2:
    image: cockroachdb/cockroach:latest
    container_name: node2
    environment:
      COCKROACH_DATABASE: testDB
      COCKROACH_ROOT_PASSWORD: password
    volumes:
      - volumeNode2:/cockroach/cockroach-data
    command: start --insecure --join=node1
    ports:
      - "26257:26257"
      - "8082:8080"
   # depends_on:
    #  - node1
    restart: always
    networks:
      network_cockroachdb:
        aliases:
          - node2

volumes:
  volumeNode1:
  volumeNode2:

networks:
  network_cockroachdb:
    driver: bridge