services:
  app:
    build: .
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db/testDB
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=password
    depends_on:
      - cluster
    restart: on-failure
  clusters:
    cluster1:
      driver: bridge
  Node1:
    image: cockroachdb/cockroach:latest
    environment:
      MYSQL_DATABASE: testDB
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - VolumeNode1:/var/lib/mysql
    restart: always

  Node2:
    image: cockroachdb/cockroach:latest
    environment:
      MYSQL_DATABASE: testDB
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - VolumeNode2:/var/lib/mysql
    restart: always

volumes:
  VolumeNode1:
  VolumeNode2: